body{
    margin: 0;
    padding: 0;
    font-family:  'Montserrat', sans-serif; 
}

.header{
    height: 100vh;
    width: 100%;
    background-image:url("../../assets/images/bgimage.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.main{
    width: 50%;
    background: rgba(0, 0, 0, 0.7) ;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}