<br><br>
<div class="container" id="formHeading">
    <h1 class="title">Contact Us!</h1>
</div>
<br><br>
<div class="container">
    <form (ngSubmit)="processForm()" id="form">
        <div class="form-group">
            <label for="exampleInputEmail1">Full Name</label>
            <input type="email"
            class="form-control" 
            id="exampleInputEmail1" 
            aria-describedby="emailHelp"
            name="name"
            placeholder="Your Name" 
            [(ngModel)]="name"
            required
            minlength="3"
            #nameInput="ngModel">
            <div class="help is-error" *ngIf="nameInput.invalid && nameInput.dirty" id="validation">
                Name is required and needs to be at least 3 characters long.
            </div>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Email</label>
            <input type="email" 
            class="form-control" 
            id="exampleInputPassword1" 
            name="email"
            placeholder="Password"
            placeholder="Your Email" 
            [(ngModel)]="email"
            required
            email
            #emailInput="ngModel">
            <div class="help is-error" *ngIf="emailInput.invalid && emailInput.dirty" id="validation">
                Needs to be a valid email.
            </div>
        </div>
        <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" 
                            id="exampleFormControlTextarea1" 
                            rows="3"
                            name="message" 
                            placeholder="What's on your mind?" 
                            [(ngModel)]="message"
                            required
                            #messageInput="ngModel">
                </textarea>
                <div class="help is-error" *ngIf="emailInput.invalid && emailInput.dirty" id="validation">
                    Your message is required!
                </div>
        </div>
        <div>
        <button type="submit" id="button" class="btn btn-danger">Submit</button>
    </div>
    </form>
</div>
<br><br>